<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 22nd Octomber</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/Radisson+Blu+Hotel+Indore/@22.7500894,75.9001985,803m/data=!3m2!1e3!4b1!4m9!3m8!1s0x3962e2aa63f86ecf:0x5ec994f6b12cb4bc!5m2!4m1!1i2!8m2!3d22.7500894!4d75.9027734!16s%2Fg%2F1td7rlnq?entry=ttu&g_ep=EgoyMDI1MDcyMC4wIKXMDSoASAFQAw%3D%3D">Googlehttps://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
  map link</a>